<!doctype html>
<html lang="en">
  <head>
  	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Neucha|Rancho|Satisfy" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link rel="stylesheet" href="css/styles.css" >

    <title>Tea at Tees</title>
  </head>
  <body>
    <div class="container">
       <section>
        <!--Navigation-->
         <nav class="navbar navbar-expand-lg navbar-light ">
            <a href="index.html"><img class="logo" src="assets/logo/TeaAtTeesLogo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavigation" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="myNavigation">
              <ul class="navbar-nav">
                <li class="nav-item ">
                  <a class="nav-link" href="products.html">Products</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="findus.html">Find Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="joinus.html">Join Us</a>
                </li>
              </ul>
            </div>
          </nav>

         <section class="ourstory">
           <h1>The Story behind Tea at Tee's</h1>
           <div class="row founder">
            <div class="col-md-6">
              <h2>The Founder</h2>
              <p><strong><em>Tea at Tee’s Cafe</em></strong> is owned by Ms. Tiwa Osubare- a young Nigerian Immigrant to Canada. </p>
              <p>Tiwa’s favourite things to do are to drink tea and travel and so she created a business
              that combined her hobbies and allowed her to share her tea-finds with people
              around her. </p>
              <p>Tiwa believes hard work and discipline helped her get to where she is today and she wanted her story to be shared on her website to inspire others.</p>
              <p>With encouragement from friends and family, she decided to take a chance, step out of her comfort zone and follow her dreams!</p>
             </div>
             <div class="col-md-6">
               <img class="founder-img" src="assets/images/tea-at-tees-founder.jpg" alt="The Founder">
             </div>
           </div>
           <div class="row startup">
              <div class="col-md-6">
               <img class="logo_startup" src="assets/logo/TeaAtTeesLogo.png" alt="The Logo">
             </div>
             <div class="col-md-6">
              <h2>The StartUp</h2>
              <p>Tea at Tee’s Cafe is a fairly new Nigerian-Canadian Company that recently started growing in Ottawa, Canada.</p>
              <p> One thing that makes this company stand out is “Tee’s Tea of the month” which has been going on since the company began in 2014. They feature a new/favourite tea from different parts of the world every month. In the last couple of months they went viral on Instagram and “Tee’s Tea of the month” has become something people look forward to monthly. This feature is very important to the company and is highlighted monthly on the website.
             </div>
           </div>
           <div class="row goal">
             <div class="col ">
              <h2>The Goal</h2>
               <p>Having been granted this opportunity to chase this dream, Tea at Tee’s aims to unite fellow tea lovers of all ages and backgrounds with authentic tea from around the world, and to provide a unique experience with each different tea.</p>
               <p>And while doing this, Tiwa plans to inspire others to reach for the stars just like those in her life inspired and supported her.</p>
            </div>
           </div>
         </section>
         
        <!--  Footer Section -->
         <footer class="footer">
           <p><a href="findus.html">Contact Us</a></p>
           <p><a href="joinus.html">Careers</a></p>
           <div class="copyright">
             <ul>
                <li> <img class="footerlogo" src="assets/logo/TeaAtTeesLogo.png" alt="Logo"> </li>
                <li> Copyright © Tea at Tees 2019</li>
              </ul>
           </div>
         </footer>

       </section>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>